{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node utils/generateimagedb.js && next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "@uiw/react-textarea-code-editor": "^1.6.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "js-file-download": "^0.4.12",
    "next": "latest",
    "next-remove-imports": "^1.0.6",
    "react": "17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-dom": "17.0.2",
    "react-lightgallery": "^0.9.0",
    "react-time-line": "^0.3.0",
    "react-toggle": "^4.1.2",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "swr": "^1.3.0",
    "uid": "^2.0.0",
    "use-dark-mode": "^2.3.1",
    "uuid": "^8.3.2"
  }
}
